POSTGRES_USER=p1user
POSTGRES_PASSWORD=p1password
POSTGRES_DB=analytics
POSTGRES_PORT=54321
ESP_URL=http://192.168.4.1

# Para acesso interno entre containers:
DATABASE_URL=postgresql+psycopg2://p1user:p1password@postgres:5432/analytics